---

- name: Link cfgs
  file:
    src: "{{ role_path }}/files/shell/"
    dest: "{{ cfg_dir }}/shell"
    state: link

- name: Symlink ~/.profile (ZSH)
  file:
    src: "{{ role_path }}/files/shell/profile"
    dest: "{{ home }}/.zprofile"
    state: link

# -----------------------------------------------------------------------------
# plugins
# -----------------------------------------------------------------------------

- name: Ensure {{ cfg_dir}}/shell/plugins dir exists
  file: path={{ cfg_dir }}/shell/plugins state=directory

- name: plugin --- git-prompt
  get_url:
    url: "https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh"
    dest: "{{ cfg_dir }}/shell/plugins/git-prompt.sh"
    mode: 0755
