---

- name: Remove old files
  file:
    dest: "{{ home }}/.bash*"
    state: absent

- name: Link cfgs
  file:
    dest: "{{ home }}/.{{ item | basename }}"
    src: "{{ item }}"
    state: link
  with_fileglob:
    - bashrc
    - bash_profile
