---

- hosts: localhost
  connection: local

  # global variables
  vars:
    home: "${HOME}"
    local_dir: "${HOME}/.local"
    cfg_dir: "${HOME}/.config"
    fonts_dir: "${HOME}/.local/share/fonts"
    ssh_dir: "${HOME}/.ssh"

  roles:
  - { role: base, tags: [ 'core', 'base' ] }

  # vault
  - { role: bitwarden, tags: [ 'core', 'bitwarden' ] }

  - { role: bin,       tags: [ 'core', 'bin' ] }
  - { role: resources, tags: [ 'core', 'resources' ] }
  - { role: scripts,   tags: [ 'core', 'scripts' ] }
  - { role: ssh,       tags: [ 'core', 'ssh' ] }


# - { role: emacs, tags: [ 'core', 'editor', 'emacs' ] }
  - { role: nvim,  tags: [ 'core', 'editor', 'nvim' ] }

  - { role: awesome, tags: [ 'core', 'ui', 'wm', 'awesome' ] }
  - { role: bspwm,   tags: [ 'core', 'ui', 'wm', 'bspwm' ] }
  - { role: stumpwm, tags: [ 'core', 'ui', 'wm', 'stumpwm' ] }
  - { role: i3,      tags: [ 'core', 'ui', 'wm', 'i3' ] }
  - { role: polybar, tags: [ 'core', 'ui', 'wm', 'polybar' ] }

  - { role: dunst,    tags: [ 'core', 'ui', 'dunst' ] }
  - { role: picom,    tags: [ 'core', 'ui', 'picom' ] }
  - { role: redshift, tags: [ 'core', 'ui', 'redshift' ] }
  - { role: sxhkd,    tags: [ 'core', 'ui', 'sxhkd' ] }
  - { role: xorg,     tags: [ 'core', 'ui', 'xorg' ] }
  - { role: fonts,    tags: [ 'core', 'ui', 'fonts' ] }

  - { role: sh,       tags: [ 'core', 'shell' ] }
  - { role: starship, tags: [ 'core', 'starship' ] }
  - { role: bash,     tags: [ 'core', 'bash' ] }
  - { role: fish,     tags: [ 'core', 'fish' ] }

  - { role: alacritty,   tags: [ 'core', 'alacritty' ] }
  - { role: git,         tags: [ 'core', 'git' ] }
  - { role: htop,        tags: [ 'core', 'htop' ] }
  - { role: libreoffice, tags: [ 'core', 'libreoffice' ] }
  - { role: neofetch,    tags: [ 'core', 'neofetch' ] }
  - { role: newsboat,    tags: [ 'core', 'newsboat' ] }
  - { role: onedrive,    tags: [ 'core', 'onedrive' ] }
  - { role: pcmanfm,     tags: [ 'core', 'pcmanfm' ] }
  - { role: streamlink,  tags: [ 'core', 'streamlink' ] }
  - { role: wget,        tags: [ 'core', 'wget' ] }
  - { role: woeusb,      tags: [ 'core', 'woeusb' ] }
  - { role: zathura,     tags: [ 'core', 'zathura' ] }

  # other tools
  - { role: jetbrains-toolbox, tags: [ 'core',  'jb-toolbox' ] }

  # system
  - { role: grub, tags: [ 'grub' ] }
