---

- hosts: localhost
  connection: local

  # global variables
  vars:
    home: "$HOME"
    local_dir: "$HOME/.local"
    cfg_dir: "$HOME/.config"
    ssh_dir: "$HOME/.ssh"

  roles:
  - { role: bin,       tags: [ 'core' ] }
  - { role: resources, tags: [ 'core' ] }
  - { role: scripts,   tags: [ 'core' ] }
  - { role: ssh,       tags: [ 'core', 'ssh' ] }

  #- { role: emacs, tags: [ 'editor' ] }
  - { role: vim,    tags: [ 'editor' ] }
  - { role: nvim,   tags: [ 'editor' ] }

  - { role: awesome,  tags: [ 'xorg', 'wm' ] }
  - { role: bspwm,    tags: [ 'xorg', 'wm' ] }
  - { role: stumpwm,  tags: [ 'xorg', 'wm' ] }
  - { role: dunst,    tags: [ 'xorg' ] }
  - { role: picom,    tags: [ 'xorg' ] }
  - { role: redshift, tags: [ 'xorg' ] }
  - { role: sxhkd,    tags: [ 'xorg' ] }
  - { role: xorg,     tags: [ 'xorg' ] }

  - { role: bash,  tags: [ 'sh' ] }
  - { role: shell, tags: [ 'sh' ] }
  - { role: zsh,   tags: [ 'sh' ] }

  - { role: alacritty,   tags: [ ] }
  - { role: git,         tags: [ ] }
  - { role: htop,        tags: [ ] }
  - { role: libreoffice, tags: [ ] }
  - { role: neofetch,    tags: [ ] }
  - { role: newsboat,    tags: [ ] }
  - { role: onedrive,    tags: [ ] }
  - { role: pcmanfm,     tags: [ ] }
  - { role: streamlink,  tags: [ ] }
  - { role: zathura,     tags: [ ] }
