---

- name: Link cfgs
  file:
    src: "{{ role_path }}/files/zsh/"
    dest: "{{ cfg_dir }}/zsh"
    state: link

# -----------------------------------------------------------------------------
# ZSH plugins
# -----------------------------------------------------------------------------

- name: plugin --- fast-syntax-highlighting
  git:
    repo: "https://github.com/zdharma-continuum/fast-syntax-highlighting"
    dest: "{{ cfg_dir }}/zsh/plugins/fast-syntax-highlighting/"
    depth: 1

- name: plugin --- zsh-autosuggestions
  git:
    repo: "https://github.com/zsh-users/zsh-autosuggestions"
    dest: "{{ cfg_dir }}/zsh/plugins/zsh-autosuggestions"
    depth: 1
