# alacritty.yml --- Main configuration for Alacritty

import:
  - ~/.config/alacritty/window.yml
  - ~/.config/alacritty/scroll.yml
  - ~/.config/alacritty/cursor.yml
  - ~/.config/alacritty/hints.yml
  - ~/.config/alacritty/binds.yml
  - ~/.config/alacritty/font.yml
  - ~/.config/alacritty/colors/rose-pine/rose-pine-moon.yml

live_config_reload: true

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
working_directory: None
