---

- name: Link cfgs
  file:
    src: "{{ role_path }}/files/i3/"
    dest: "{{ cfg_dir }}/i3"
    state: link

- name: Link bar cfgs
  file:
    src: "{{ role_path }}/files/i3blocks/"
    dest: "{{ cfg_dir }}/i3blocks"
    state: link
