---

- name: Ensure {{ local_dir }}/resources dir exists
  file: path={{ local_dir }}/resources state=directory

- name: emojis
  get_url:
    url: "https://gitlab.com/-/snippets/2330828/raw/main/emoji.txt"
    dest: "{{ local_dir }}/resources/emoji.txt"

- name: boxes-demo
  get_url:
    url: "https://raw.githubusercontent.com/GNOME/vte/master/doc/boxes.txt"
    dest: "{{ local_dir }}/resources/boxes-demo.txt"

- name: utf8-demo
  get_url:
    url: "https://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt"
    dest: "{{ local_dir }}/resources/utf8-demo.txt"
