---

- name: Link cfgs
  file:
    src: "{{ role_path }}/files/alacritty/"
    dest: "{{ cfg_dir }}/alacritty"
    state: link

- name: Add aslatter repo
  become: true
  ansible.builtin.apt_repository:
    repo: ppa:aslatter/ppa

- name: Install
  become: true
  ansible.builtin.apt:
    state: latest
    name: alacritty
