---

- name: Ensure {{ fonts_dir }} dir exists
  file: path={{ fonts_dir }} state=directory

- name: Fantasque Sans Mono
  ansible.builtin.unarchive:
    src: 'https://github.com/belluzj/fantasque-sans/releases/download/v1.8.0/FantasqueSansMono-Normal.zip'
    dest: "{{ fonts_dir }}"
    remote_src: yes

- name: Fira Code
  ansible.builtin.unarchive:
    src: 'https://github.com/tonsky/FiraCode/releases/download/6.2/Fira_Code_v6.2.zip'
    dest: "{{ fonts_dir }}"
    remote_src: yes

- name: Font Awesome
  ansible.builtin.unarchive:
    src: 'https://use.fontawesome.com/releases/v6.2.1/fontawesome-free-6.2.1-desktop.zip'
    dest: "{{ fonts_dir }}"
    remote_src: yes

- name: Iosevka
  ansible.builtin.unarchive:
    src: 'https://github.com/be5invis/Iosevka/releases/download/v16.6.0/super-ttc-iosevka-16.6.0.zip'
    dest: "{{ fonts_dir }}"
    remote_src: yes

- name: Mononoki
  ansible.builtin.unarchive:
    src: 'https://github.com/madmalik/mononoki/releases/download/1.5/mononoki.zip'
    dest: "{{ fonts_dir }}"
    remote_src: yes

- name: Update cache
  ansible.builtin.command: fc-cache -f
